body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #222;
}

header {
  text-align: center;
  background: #111;
  color: #fff;
  padding: 2rem;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.cars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 20px;
}

.car-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 300px;
  padding: 1rem;
  transition: transform 0.2s;
}

.car-card:hover {
  transform: scale(1.05);
}

.car-card img {
  width: 100%;
  border-radius: 10px;
}

.car-card h2 {
  margin-top: 0.5rem;
  color: #c00;
}

ul {
  list-style: none;
  padding: 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: white;
}